proto/organization/v1/organization.proto

syntax = "proto3";

package organization.v1;

import "tools/v1/pagination.proto";
import "tools/v1/empty.proto";

message RequestOrganization {
    int64  id = 1;
    string uuid = 2;
    string name = 3;
    string domain = 4;
    string logo = 5;
    string description = 6;
}

message ResponseOrganization {
    string uuid = 1;
    string created_at = 2;
    string updated_at = 3;
    string name = 4;
    string domain = 5;
    string logo = 6;
    string description = 7;
}

message ParamsOrganization {
    int32 id = 1;
    string uuid = 2;
    string name = 3;
    string domain = 4;
    int32 page = 5;
    int32 per_page = 6;
}

message ResponseOrganizationList {
    repeated ResponseOrganization organizations = 1;
    tools.v1.Pagination pagination = 2;
}

service Organization {
    rpc CreateOrganization(RequestOrganization) returns (ResponseOrganization);
    rpc DetailOrganization(ParamsOrganization) returns (ResponseOrganization);
    rpc ListOrganization(ParamsOrganization) returns (ResponseOrganizationList);
    rpc UpdateOrganization(ParamsOrganization) returns (ResponseOrganization);
    rpc DeleteOrganization(ParamsOrganization) returns (tools.v1.Empty);
}