proto/auth/v1/auth.proto

syntax = "proto3";

package auth.v1;

message LoginRequest {
      string username = 1;
      string password = 2;
}

message LoginResponse {
      string token = 1;
}

message RegisterRequest{
      string username = 1;
      string password = 2;
      string name = 4;
      string profile = 5;
      bool premium = 6;
}

message RegisterResponse{
      string id = 1;
      string created_at = 2;
      string updated_at = 3;
      string username = 4;
      string name = 5;
      string profile = 6;
      string status = 7;
      bool premium = 8;
}

service Auth {
}
